{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ShoeShopDB": "Server=(localdb)\\MSSQLLocalDB;Database=ShoeShopApi;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
